spring.jpa.hibernate.ddl-auto=update
server.port= 8050
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lope
spring.datasource.username=kartik
spring.datasource.password=pass
#spring.datasource.driver-class-name =com.mysql.jdbc.cj.Driver
#spring.jpa.show-sql: true